/* 
 * 希尔排序 插入排序的升级
 * 
 * m=n/2
 *    从数组[0]开始选取间隔为 m 的数组成新数组
 *        进行插入排序
 *    从数组[1]开始选取间隔为 m=n/2 的数组成新数组
 *        进行插入排序
 *    从 ...
 * m=(n/2)/2 
 *    从数组[0]开始选取间隔为 m 的数组成新数组
 *        进行插入排序
 *    从数组[1]开始选取间隔为 m 的数组成新数组
 *        进行插入排序
 *    从 ...
 * m= ...
 * 直到 m=0 break
 */