/* 
  表排序
  
    对于大文件的排序, 因为挪动大文件的时间不可忽略, 所以不能直接交换排序
    
    创建一个中间表, 指向文件的指针依次放到表中, 然后加上编号
    
    每次排序的时候, 比较文件的内容, 之后改变文件的编号, 而不改变文件的位置 
    
    每次要顺序读取的时候就按照编号读取
  
  物理排序
  
    如果非要把文件按照顺序存放, 就要更改实际的物理顺序

    如果要以 O(n)
  
*/

int main{
  int i = 0;
  key m = array[i].key;
  while()
  array[i].key = array[array[i].table].key;

  
  reutrn 0;
}